Summary of D:\Arena\examples\dkt\data\STATICS\STATICS_train.csv ==================
bucket of len  50 : 79 samples
bucket of len 100 : 60 samples
bucket of len 150 : 50 samples
bucket of len 200 : 603 samples
Summary of D:\Arena\examples\dkt\data\STATICS\STATICS_test.csv ==================
bucket of len  50 : 26 samples
bucket of len 100 : 29 samples
bucket of len 150 : 19 samples
bucket of len 200 : 261 samples

Start training ...... 
n_q =  1223
batch_size =  32
max_length =  200
num_hidden =  200
num_embed =  100
num_lstm_layer =  1
Learning Rate =  0.1
Momentum =  0.9






Start computing AUC ......
pred_truth_array (50250L, 2L) [[  9.99998569e-01   1.00000000e+00]
 [  9.99998450e-01   1.00000000e+00]
 [  9.99996662e-01   1.00000000e+00]
 ..., 
 [  8.25325900e-04   0.00000000e+00]
 [  3.01229156e-04   0.00000000e+00]
 [  1.07736589e-04   0.00000000e+00]]
total_positives 38118.0
total_negatives 12132.0
======> accuracy of testing is  0.764835820896 auc of testing is  0.769086691029
