Summary of D:\Arena\examples\dkt\data\synthetic\naive_c2_q50_s4000_v1_train.csv ==================
bucket of len  50 : 2000 samples
Summary of D:\Arena\examples\dkt\data\synthetic\naive_c2_q50_s4000_v1_test.csv ==================
bucket of len  50 : 2000 samples

Start training ...... 
n_q =  50
batch_size =  50
max_length =  50
num_hidden =  100
num_embed =  100
num_lstm_layer =  1
Learning Rate =  0.5
Momentum =  0.9






Start computing AUC ......
pred_truth_array (98000L, 2L) [[ 0.99998188  1.        ]
 [ 0.99998176  1.        ]
 [ 0.99998164  1.        ]
 ..., 
 [ 0.01551797  0.        ]
 [ 0.01551797  1.        ]
 [ 0.01369685  0.        ]]
total_positives 66726.0
total_negatives 31274.0
======> accuracy of testing is  0.799010204082 auc of testing is  0.861203925721
