xvfb-run -a -s "-screen 0 1400x900x24 +extension RANDR" -- bash

CUDA_VISIBLE_DEVICES=3 xvfb-run -a -s "-screen 0 1400x900x24 +extension RANDR" python3 trpo_test.py --nactor 20 --batch-size 20000

tmux kill-window -t 9

sshfs dy2:/home/data/czeng/ ~/dy2

LD_LIBRARY_PATH=$HOME/.mujoco/mjpro150/bin pip3 install --user --upgrade .

CUDA_VISIBLE_DEVICES=3 python3 trpo_test.py --nactor 20

pip3 freeze | grep -v "^-e" | xargs pip3 uninstall -y

from pympler import muppy, summary
all_objects = muppy.get_objects()
len(all_objects)
sum1 = summary.summarize(all_objects)
summary.print_(sum1)

summary.print_(summary.summarize(muppy.get_objects()))

pip3.6 --no-cache-dir install --user --force-reinstall https://github.com/mind/wheels/releases/download/tf1.4-gpu/tensorflow-1.4.0-cp36-cp36m-linux_x86_64.whl
tmu

cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_PYTHON3=ON

import cv2;cv2.imshow('ob',obs[1]);cv2.waitKey(0);cv2.destroyAllWindows()

from matplotlib import pyplot as plt;plt.figure(1);plt.imshow(obs[1][0,:,:,0], cmap='gray', interpolation='bicubic');plt.xticks([]), plt.yticks([]);plt.draw()


CUDA_VISIBLE_DEVICES=1 python3 trpo_test.py --nactor 20 --batch-size 10000

python3.6 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())"

cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_PYTHON3=ON \
-DPYTHON_INCLUDE_DIRS=$(python3.6 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())")  \
-DPYTHON_LIBRARIES=$(python3.6 -c "import distutils.sysconfig as sysconfig; import os; print(os.path.join(sysconfig.get_config_var('LIBDIR'), sysconfig.get_config_var('LDLIBRARY')))")

python3 -c "import distutils.sysconfig as sysconfig; import os; print(os.path.join(sysconfig.get_config_var('LIBDIR'), sysconfig.get_config_var('LDLIBRARY')))"

python3 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())"



CUDA_VISIBLE_DEVICES=3 python3.6 trpo_test.py --nactor 20 --batch-size 5000 --kl 0.0001  --env single --nae 0 --nfeat 0

CUDA_VISIBLE_DEVICES="" python3.6 ./cnn_mnist.py

CUDA_VISIBLE_DEVICES=0 xvfb-run -a -s "-screen 0 1400x900x24 +extension RANDR" python3.6 pg_train.py --nactor 20 --batch-size 8000 --kl 0.0001 --withimg 1 --env custant --nfeat 30 --load-model 0 --save-model 0

CUDA_VISIBLE_DEVICES=1 xvfb-run -a -s "-screen 0 1400x900x24 +extension RANDR" python3.6 pg_train.py --nactor 40 --batch-size 8000 --kl 0.0003 --withimg 1 --env custant --nfeat 30 --load-model 0 --save-model 0

CUDA_VISIBLE_DEVICES=2 xvfb-run -a -s "-screen 0 1400x900x24 +extension RANDR" python3.6 pg_train.py --nactor 20 --batch-size 8000 --kl 0.0003 --withimg 1 --env custant --nfeat 30 --load-model 0

CUDA_VISIBLE_DEVICES=3 xvfb-run -a -s "-screen 0 1400x900x24 +extension RANDR" python3.6 pg_train.py --nactor 20 --batch-size 8000 --kl 0.0002 --withimg 1 --env custant --nfeat 30 --load-model 0



python3.6 pg_train.py --nactor 20 --batch-size 800 --withimg 1 --env reachc05 --nfeat 30 --load-model 0 --rl-method PG


python3.6 pg_train.py --nactor 20 --batch-size 8000 --kl 0.0002 --env movetest --nfeat 0 --load-model 0


CUDA_VISIBLE_DEVICES="" python3.6 pg_train.py --nactor 20 --batch-size 8000 --kl 0.0007 --env custant --nfeat 0 --load-model 0 --save-model 0


CUDA_VISIBLE_DEVICES="" python3.6 pg_train.py --nactor 1 --num-steps 5000 --batch-size 400 --withimg 1 --env move4 --nfeat 30 --load-model 1 --no-train 1 --render record

echo 'deb http://deb.torproject.org/torproject.org jessie main'>> /etc/apt/sources.list.d/tor.list
reach_test

LD_PRELOAD="${M2WS}/lib/faketime/libfaketime.so.1" FAKETIME="2020-01-01" bash

CUDA_VISIBLE_DEVICES="" python3.6 ./project2.py --task train_cnn
python3.6 ./project2.py --task train_ae && python3.6 ./project2.py --task evaluate_ae

import matplotlib.pyplot as plt

i +=0

i +=1;plt.figure(0);plt.imshow(x[i,:,:],cmap="gray");plt.figure(1);plt.imshow(recon[i,:,:,0],cmap="gray");plt.figure(2);plt.imshow(np.reshape(features[i,:,:,:],(7,7,1)),cmap="gray")


CUDA_VISIBLE_DEVICES="" python3.6 ./project2.py --task train_ae

i += 1;visualize_ae(i,x,features,recon)

hist = np.histogram(sampled_y_test,bins=47)[0]


