\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution to the basic environment: \textit  {move0}}{23}{section.4.1}}
\newlabel{rec_move0_wktr_tune}{{4.1}{23}{Solution to the basic environment: \textit {move0}}{figure.4.1}{}}
\newlabel{rec_move0_acktr_tune}{{4.1}{23}{Solution to the basic environment: \textit {move0}}{figure.4.2}{}}
\newlabel{rec_move0_ppo_tuning}{{4.1}{23}{Solution to the basic environment: \textit {move0}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of move0 W-KTR agent with diferent hyper-parameter $\delta _W^2$, the x-axis is the number of million timesteps and the y-axis is the total episode reward averaged over the last 200 episodes}}{24}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flat solution to a simple Multi-Modality environment: \textit  {move1d}}{24}{section.4.2}}
\newlabel{rec_flatmove1d_acktr_tune}{{4.2}{24}{Flat solution to a simple Multi-Modality environment: \textit {move1d}}{figure.4.4}{}}
\newlabel{rec_flatmove1d_wktr}{{4.2}{24}{Flat solution to a simple Multi-Modality environment: \textit {move1d}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of move0 PPO agent with diferent hyper-parameter $\delta _{kl}$, the x-axis is the number of million timesteps and the y-axis is the total episode reward averaged over the last 200 episodes}}{25}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of move0 PPO agent with diferent hyper-parameter $learning rate$, the x-axis is the number of million timesteps and the y-axis is the total episode reward averaged over the last 200 episodes}}{26}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of move1d ACKTR agent with diferent hyper-parameter $learning rate$, the x-axis is the number of million timesteps and the y-axis is the total episode reward averaged over the last 20 episodes}}{27}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of move1d W-KTR agent with hyper-parameter $\delta _W^2= 0.0001$, the x-axis is the number of million timesteps and the y-axis is the total episode reward averaged over the last 20 episodes}}{28}{figure.4.5}}
\@setckpt{chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
