\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schulman2015high}
\citation{schulman2015high}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Policy Gradient Methods}{6}{section.2.1}}
\newlabel{pg_def}{{2.1}{6}{Policy Gradient Methods}{equation.2.1.1}{}}
\citation{schulman2015trust}
\citation{openaigym}
\citation{wu2017scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trust Region Policy Optimization}{7}{subsection.2.1.1}}
\newlabel{trpo_obj}{{2.2}{7}{Trust Region Policy Optimization}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kronecker-factored Trust Region}{7}{subsection.2.1.2}}
\citation{schulman2017proximal}
\citation{lillicrap2015continuous}
\citation{wang2016sample}
\citation{nachum2017trust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proximal Policy Gradient Method}{8}{subsection.2.1.3}}
\citation{sutton1999between}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other Methods in Deep Reinforcement Learning for Continuous Control}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Option framework}{9}{section.2.2}}
\citation{heess2016learning}
\citation{frans2017meta}
\citation{duan2016benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modular hierarchical architecture}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning a hierarchical model by multi-task training}{10}{section.2.4}}
\citation{riedmiller2018learning}
\citation{andrychowicz2017hindsight}
\citation{riedmiller2018learning}
\citation{vezhnevets2016strategic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Goal-directed behaviour learning method}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strategic Attentive Writer}{11}{section.2.6}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
