\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{henderson2017matters}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TODO: Target Environments}{15}{section.3.1}}
\newlabel{sec_env}{{3.1}{15}{TODO: Target Environments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ant-based environments}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Environments}{15}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Ant-based environments}}{15}{table.3.1}}
\newlabel{table_ant_envs}{{3.1.1}{15}{Summary of Environments}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic2D environment}{16}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reach2D environment}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TODO: Robot manipulation environments}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wasserstein Actor Critic Kronecker-factored Trust Region Policy Optimization mehod }{16}{section.3.2}}
\citation{villani2003topics}
\citation{chafai}
\citation{wu2017scalable}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efficient Exploration Through Exceptional Advantage Regularization}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Efficient Exploration Through Robust Concentric Mixture Gaussian Policy}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hierarchical reinforcement learning architecture}{19}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The decider agent mechanism}}{20}{algorithm.1}}
\newlabel{hrl_decision_proc}{{1}{20}{Hierarchical reinforcement learning architecture}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generalized advantage estimation for hierarchical reinforcement learning agents}{20}{section.3.6}}
\citation{schulman2015high}
\newlabel{a3}{{3.15}{21}{Generalized advantage estimation for hierarchical reinforcement learning agents}{equation.3.6.15}{}}
\newlabel{eq:gaelam1}{{3.20}{21}{Generalized advantage estimation for hierarchical reinforcement learning agents}{equation.3.6.20}{}}
\@setckpt{chapter3}{
\setcounter{page}{23}
\setcounter{equation}{21}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
