\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{openaigym}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Environments}{17}{section.3.1}}
\newlabel{sec_env}{{3.1}{17}{Target Environments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Summary of environment design}{17}{subsection.3.1.1}}
\citation{openaigym}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The "Ant" agent}}{18}{figure.3.1}}
\newlabel{fig_agent_ant}{{3.1}{18}{The "Ant" agent}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The "Humanoid" agent}}{18}{figure.3.2}}
\newlabel{fig_agent_humanoid}{{3.2}{18}{The "Humanoid" agent}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The "Swimmer" agent}}{18}{figure.3.3}}
\newlabel{fig_agent_swimmer}{{3.3}{18}{The "Swimmer" agent}{figure.3.3}{}}
\citation{openaigym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detailed environment specification}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A sample image observation of the target environments}}{19}{figure.3.4}}
\newlabel{fig_ant_imgobs}{{3.1.2}{19}{Detailed environment specification}{figure.3.4}{}}
\citation{henderson2017matters}
\newlabel{table_ant_envs}{{3.1.2}{20}{Detailed environment specification}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wasserstein Actor Critic Kronecker-factored Trust Region Policy Optimization mehod }{20}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Ant-based environments}}{21}{table.3.1}}
\citation{villani2003topics}
\citation{chafai}
\citation{wu2017scalable}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efficient Exploration Through Exceptional Advantage Regularization}{23}{section.3.3}}
\newlabel{sec_method_expadv_reg}{{3.3}{23}{Efficient Exploration Through Exceptional Advantage Regularization}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Efficient Exploration Through Robust Concentric Mixture Gaussian Policy}{24}{section.3.4}}
\citation{tobin2017domain}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Efficient training of actuator policies}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Domain randomization by cross-sampling initial states}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hierarchical reinforcement learning architecture}{26}{section.3.6}}
\citation{schulman2015high}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The decider agent mechanism}}{27}{algorithm.1}}
\newlabel{hrl_decision_proc}{{1}{27}{Hierarchical reinforcement learning architecture}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Generalized advantage estimation for the decider agent}{27}{section.3.7}}
\newlabel{a3}{{3.16}{27}{Generalized advantage estimation for the decider agent}{equation.3.7.16}{}}
\newlabel{eq:gaelam1}{{3.21}{28}{Generalized advantage estimation for the decider agent}{equation.3.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Training of the switcher agent}{28}{section.3.8}}
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{23}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
