\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{henderson2017matters}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TODO: Target Environments}{17}{section.3.1}}
\newlabel{sec_env}{{3.1}{17}{TODO: Target Environments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ant-based environments}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of Environments}{17}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Ant-based environments}}{17}{table.3.1}}
\newlabel{table_ant_envs}{{3.1.1}{17}{Summary of Environments}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic2D environment}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reach2D environment}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TODO: Robot manipulation environments}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wasserstein Actor Critic Kronecker-factored Trust Region Policy Optimization mehod }{18}{section.3.2}}
\citation{villani2003topics}
\citation{chafai}
\citation{wu2017scalable}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efficient Exploration Through Exceptional Advantage Regularization}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Efficient Exploration Through Robust Concentric Mixture Gaussian Policy}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hierarchical reinforcement learning architecture}{21}{section.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The decider agent mechanism}}{22}{algorithm.1}}
\newlabel{hrl_decision_proc}{{1}{22}{Hierarchical reinforcement learning architecture}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Generalized advantage estimation for the decider agent}{22}{section.3.6}}
\citation{schulman2015high}
\newlabel{a3}{{3.15}{23}{Generalized advantage estimation for the decider agent}{equation.3.6.15}{}}
\newlabel{eq:gaelam1}{{3.20}{23}{Generalized advantage estimation for the decider agent}{equation.3.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Training of the switcher agent}{24}{section.3.7}}
\@setckpt{chapter3}{
\setcounter{page}{25}
\setcounter{equation}{22}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
