\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mnih2015human}
\citation{silver2016mastering}
\citation{heinrich2016deep}
\citation{duan2016benchmarking}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reinforcement Learning (RL)}{2}{subsection.1.2.1}}
\citation{barto2003recent}
\citation{taylor2009transfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hierarchical reinforcement learning based on transferred policies from easy tasks}{3}{subsection.1.2.2}}
\newlabel{sec_hier_trans}{{1.2.2}{3}{Hierarchical reinforcement learning based on transferred policies from easy tasks}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of study}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multi-modality state space}{3}{subsection.1.3.1}}
\citation{duan2016benchmarking}
\citation{wu2017scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sparse reward function}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Assumption on hierarchical relationship of tasks}{4}{subsection.1.3.3}}
\citation{barto2003recent}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{5}{section.1.4}}
\@setckpt{chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
