\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{reference}
\bibcite{heess2016learning}{{1}{}{{}}{{}}}
\bibcite{frans2017meta}{{2}{}{{}}{{}}}
\bibcite{mnih2015human}{{3}{}{{}}{{}}}
\bibcite{silver2016mastering}{{4}{}{{}}{{}}}
\bibcite{heinrich2016deep}{{5}{}{{}}{{}}}
\bibcite{duan2016benchmarking}{{6}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{7}{}{{}}{{}}}
\bibcite{barto2003recent}{{8}{}{{}}{{}}}
\bibcite{taylor2009transfer}{{9}{}{{}}{{}}}
\bibcite{wu2017scalable}{{10}{}{{}}{{}}}
\bibcite{schulman2015high}{{11}{}{{}}{{}}}
\bibcite{schulman2015trust}{{12}{}{{}}{{}}}
\bibcite{openaigym}{{13}{}{{}}{{}}}
\bibcite{schulman2017proximal}{{14}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{15}{}{{}}{{}}}
\bibcite{wang2016sample}{{16}{}{{}}{{}}}
\bibcite{nachum2017trust}{{17}{}{{}}{{}}}
\bibcite{sutton1999between}{{18}{}{{}}{{}}}
\bibcite{parr1998reinforcement}{{19}{}{{}}{{}}}
\bibcite{dietterich2000hierarchical}{{20}{}{{}}{{}}}
\bibcite{mcgovern2001automatic}{{21}{}{{}}{{}}}
\bibcite{hengst2002discovering}{{22}{}{{}}{{}}}
\bibcite{riedmiller2018learning}{{23}{}{{}}{{}}}
\bibcite{andrychowicz2017hindsight}{{24}{}{{}}{{}}}
\bibcite{mankowitz2018unicorn}{{25}{}{{}}{{}}}
\bibcite{vezhnevets2017feudal}{{26}{}{{}}{{}}}
\bibcite{shu2017hierarchical}{{27}{}{{}}{{}}}
\bibcite{andreas2016modular}{{28}{}{{}}{{}}}
\bibcite{vezhnevets2016strategic}{{29}{}{{}}{{}}}
\bibcite{henderson2017matters}{{30}{}{{}}{{}}}
\bibcite{villani2003topics}{{31}{}{{}}{{}}}
\bibcite{chafai}{{32}{}{{}}{{}}}
\bibcite{kingma2014adam}{{33}{}{{}}{{}}}
\bibcite{tobin2017domain}{{34}{}{{}}{{}}}
\@setckpt{reference}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{34}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
