\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{reference}
\bibcite{mnih2015human}{{1}{}{{}}{{}}}
\bibcite{silver2016mastering}{{2}{}{{}}{{}}}
\bibcite{duan2016benchmarking}{{3}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{4}{}{{}}{{}}}
\bibcite{barto2003recent}{{5}{}{{}}{{}}}
\bibcite{taylor2009transfer}{{6}{}{{}}{{}}}
\bibcite{wu2017scalable}{{7}{}{{}}{{}}}
\bibcite{schulman2015high}{{8}{}{{}}{{}}}
\bibcite{schulman2015trust}{{9}{}{{}}{{}}}
\bibcite{openaigym}{{10}{}{{}}{{}}}
\bibcite{schulman2017proximal}{{11}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{12}{}{{}}{{}}}
\bibcite{wang2016sample}{{13}{}{{}}{{}}}
\bibcite{nachum2017trust}{{14}{}{{}}{{}}}
\bibcite{sutton1999between}{{15}{}{{}}{{}}}
\bibcite{heess2016learning}{{16}{}{{}}{{}}}
\bibcite{frans2017meta}{{17}{}{{}}{{}}}
\bibcite{riedmiller2018learning}{{18}{}{{}}{{}}}
\bibcite{andrychowicz2017hindsight}{{19}{}{{}}{{}}}
\bibcite{vezhnevets2016strategic}{{20}{}{{}}{{}}}
\bibcite{henderson2017matters}{{21}{}{{}}{{}}}
\bibcite{villani2003topics}{{22}{}{{}}{{}}}
\bibcite{chafai}{{23}{}{{}}{{}}}
\bibcite{kingma2014adam}{{24}{}{{}}{{}}}
\@setckpt{reference}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{24}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
