\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{reference}
\bibcite{heess2016learning}{{1}{}{{}}{{}}}
\bibcite{frans2017meta}{{2}{}{{}}{{}}}
\bibcite{mnih2015human}{{3}{}{{}}{{}}}
\bibcite{silver2016mastering}{{4}{}{{}}{{}}}
\bibcite{duan2016benchmarking}{{5}{}{{}}{{}}}
\bibcite{sutton1998reinforcement}{{6}{}{{}}{{}}}
\bibcite{barto2003recent}{{7}{}{{}}{{}}}
\bibcite{taylor2009transfer}{{8}{}{{}}{{}}}
\bibcite{wu2017scalable}{{9}{}{{}}{{}}}
\bibcite{schulman2015high}{{10}{}{{}}{{}}}
\bibcite{schulman2015trust}{{11}{}{{}}{{}}}
\bibcite{openaigym}{{12}{}{{}}{{}}}
\bibcite{schulman2017proximal}{{13}{}{{}}{{}}}
\bibcite{lillicrap2015continuous}{{14}{}{{}}{{}}}
\bibcite{wang2016sample}{{15}{}{{}}{{}}}
\bibcite{nachum2017trust}{{16}{}{{}}{{}}}
\bibcite{sutton1999between}{{17}{}{{}}{{}}}
\bibcite{riedmiller2018learning}{{18}{}{{}}{{}}}
\bibcite{andrychowicz2017hindsight}{{19}{}{{}}{{}}}
\bibcite{mankowitz2018unicorn}{{20}{}{{}}{{}}}
\bibcite{vezhnevets2017feudal}{{21}{}{{}}{{}}}
\bibcite{shu2017hierarchical}{{22}{}{{}}{{}}}
\bibcite{andreas2016modular}{{23}{}{{}}{{}}}
\bibcite{vezhnevets2016strategic}{{24}{}{{}}{{}}}
\bibcite{henderson2017matters}{{25}{}{{}}{{}}}
\bibcite{villani2003topics}{{26}{}{{}}{{}}}
\bibcite{chafai}{{27}{}{{}}{{}}}
\bibcite{kingma2014adam}{{28}{}{{}}{{}}}
\@setckpt{reference}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{28}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{6}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
