This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1_title.aux
A level-1 auxiliary file: 2_authorization.aux
A level-1 auxiliary file: 3_signature.aux
A level-1 auxiliary file: 5_acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: reference.aux
A level-1 auxiliary file: publication.aux
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 137 of file reference.bib
 : @article{mankowitz2018unicorn
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file reference.bib
 : @article{vezhnevets2017feudal
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mcgovern2001automatic

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1019 strings with 14752 characters,
and the built_in function-call counts, 24712 in all, are:
= -- 1851
> -- 812
< -- 145
+ -- 424
- -- 167
* -- 1167
:= -- 3678
add.period$ -- 72
call.type$ -- 36
change.case$ -- 38
chr.to.int$ -- 348
cite$ -- 37
duplicate$ -- 1832
empty$ -- 2026
format.name$ -- 198
if$ -- 5720
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 364
newline$ -- 136
num.names$ -- 36
pop$ -- 950
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 1869
stack$ -- 0
substring$ -- 854
swap$ -- 1372
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 88
width$ -- 38
write$ -- 343
(There were 2 error messages)
