\contentsline {chapter}{Title Page}{i}{Doc-Start}
\contentsline {chapter}{Authorization Page}{ii}{Doc-Start}
\contentsline {chapter}{Signature Page}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}
\contentsline {chapter}{Table of Contents}{vi}{Doc-Start}
\contentsline {chapter}{List of Figures}{ix}{Doc-Start}
\contentsline {chapter}{List of Tables}{x}{Doc-Start}
\contentsline {chapter}{Abstract}{xi}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reinforcement Learning (RL)}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Hierarchical reinforcement learning based on transferred policies from easy tasks}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope of study}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Multi-modality state space}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Sparse reward function}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Assumption on hierarchical relationship of tasks}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Research Questions}{5}{section.1.4}
\contentsline {chapter}{Abbreviations}{1}{Doc-Start}
\contentsline {chapter}{\numberline {2}Related works}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Policy Gradient Methods}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Trust Region Policy Optimization}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kronecker-factored Trust Region}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Proximal Policy Gradient Method}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Other Methods in Deep Reinforcement Learning for Continuous Control}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Hierarchical Reinforcement Learning Methods}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Option framework}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modulated hierarchical controller}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Learning a hierarchical model by meta-learning}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Goal-directed learning method}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Other methods targeting at sparse environments}{16}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}TODO: Target Environments}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ant-based environments}{17}{subsection.3.1.1}
\contentsline {subsubsection}{Summary of Environments}{17}{section*.1}
\contentsline {subsubsection}{Dynamic2D environment}{18}{section*.2}
\contentsline {subsubsection}{Reach2D environment}{18}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}TODO: Robot manipulation environments}{18}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Wasserstein Actor Critic Kronecker-factored Trust Region Policy Optimization mehod }{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Efficient Exploration Through Exceptional Advantage Regularization}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Efficient Exploration Through Robust Concentric Mixture Gaussian Policy}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Hierarchical reinforcement learning architecture}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Generalized advantage estimation for the decider agent}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Training of the switcher agent}{24}{section.3.7}
\contentsline {chapter}{\numberline {4}Experiments}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Experiment on exceptional advantage regularization}{25}{section.4.1}
\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}
\contentsline {chapter}{Reference}{28}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix 1}{32}{appendix.A}
\contentsline {chapter}{Publication}{32}{chapter*.4}
\contentsline {chapter}{Appendix}{32}{chapter*.4}
