This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1_title.aux
A level-1 auxiliary file: 2_authorization.aux
A level-1 auxiliary file: 3_signature.aux
A level-1 auxiliary file: 5_acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: reference.aux
A level-1 auxiliary file: publication.aux
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 144 of file reference.bib
 : @article{mankowitz2018unicorn
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 277 of file reference.bib
 : @article{vezhnevets2017feudal
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mcgovern2001automatic

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1026 strings with 14975 characters,
and the built_in function-call counts, 25543 in all, are:
= -- 1914
> -- 833
< -- 145
+ -- 434
- -- 172
* -- 1202
:= -- 3826
add.period$ -- 76
call.type$ -- 38
change.case$ -- 40
chr.to.int$ -- 348
cite$ -- 39
duplicate$ -- 1903
empty$ -- 2104
format.name$ -- 204
if$ -- 5904
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 379
newline$ -- 144
num.names$ -- 38
pop$ -- 994
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 1930
stack$ -- 0
substring$ -- 856
swap$ -- 1414
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 1
while$ -- 90
width$ -- 40
write$ -- 361
(There were 2 error messages)
