\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The hierarchical structure of the modulated controller\nobreakspace {}\cite {heess2016learning}, which consists of the recurrent high-level controller (HL, dark blue) and feedforward low-level controller (LL, green). The high-level controller has access to all observations (yellow and red). While both controllers observe sensory input at the world-clock frequency, the modulatory con- trol signal from the high-level is updated every K steps (here K = 2)}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The agent setup of the modulated controller\nobreakspace {}\cite {frans2017meta},$\theta $ represents the master policy, which selects a sub-policy to be active. In the diagram, $\phi _3$ is the active sub-policy, and actions are taken according to its output.}}{12}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Performance of move0 W-KTR agent with diferent hyper-parameter $\delta _W^2$, the x-axis is the number of million timesteps and the y-axis is the total episode reward averaged over the last 200 episodes}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of move0 PPO agent with diferent hyper-parameter $\delta _{kl}$, the x-axis is the number of million timesteps and the y-axis is the total episode reward averaged over the last 200 episodes}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of move0 PPO agent with diferent hyper-parameter $learning rate$, the x-axis is the number of million timesteps and the y-axis is the total episode reward averaged over the last 200 episodes}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of move1d ACKTR agent with diferent hyper-parameter $learning rate$, the x-axis is the number of million timesteps and the y-axis is the total episode reward averaged over the last 20 episodes}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of move1d W-KTR agent with hyper-parameter $\delta _W^2= 0.0001$, the x-axis is the number of million timesteps and the y-axis is the total episode reward averaged over the last 20 episodes}}{28}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
