This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1_title.aux
A level-1 auxiliary file: 2_authorization.aux
A level-1 auxiliary file: 3_signature.aux
A level-1 auxiliary file: 4_dedicate.aux
A level-1 auxiliary file: 5_acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: reference.aux
A level-1 auxiliary file: publication.aux
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 21 of file reference.bib
 : @article{andreas2016modular
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 121 of file reference.bib
 : @article{mankowitz2018unicorn
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file reference.bib
 : @article{vezhnevets2017feudal
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            981 strings with 13681 characters,
and the built_in function-call counts, 19551 in all, are:
= -- 1435
> -- 713
< -- 104
+ -- 368
- -- 152
* -- 939
:= -- 2896
add.period$ -- 56
call.type$ -- 28
change.case$ -- 30
chr.to.int$ -- 246
cite$ -- 28
duplicate$ -- 1449
empty$ -- 1577
format.name$ -- 178
if$ -- 4513
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 302
newline$ -- 110
num.names$ -- 28
pop$ -- 795
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 1459
stack$ -- 0
substring$ -- 608
swap$ -- 1085
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 64
width$ -- 30
write$ -- 271
(There were 3 error messages)
