This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1_title.aux
A level-1 auxiliary file: 2_authorization.aux
A level-1 auxiliary file: 3_signature.aux
A level-1 auxiliary file: 4_dedicate.aux
A level-1 auxiliary file: 5_acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: reference.aux
A level-1 auxiliary file: publication.aux
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 128 of file reference.bib
 : @article{mankowitz2018unicorn
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file reference.bib
 : @article{vezhnevets2017feudal
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mcgovern2001automatic

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1009 strings with 14527 characters,
and the built_in function-call counts, 23385 in all, are:
= -- 1746
> -- 787
< -- 135
+ -- 410
- -- 163
* -- 1107
:= -- 3478
add.period$ -- 68
call.type$ -- 34
change.case$ -- 36
chr.to.int$ -- 324
cite$ -- 35
duplicate$ -- 1736
empty$ -- 1907
format.name$ -- 193
if$ -- 5410
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 346
newline$ -- 128
num.names$ -- 34
pop$ -- 904
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 1765
stack$ -- 0
substring$ -- 796
swap$ -- 1297
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 1
while$ -- 82
width$ -- 36
write$ -- 323
(There were 2 error messages)
