This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1_title.aux
A level-1 auxiliary file: 2_authorization.aux
A level-1 auxiliary file: 3_signature.aux
A level-1 auxiliary file: 5_acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: reference.aux
A level-1 auxiliary file: publication.aux
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 154 of file reference.bib
 : @article{mankowitz2018unicorn
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 287 of file reference.bib
 : @article{vezhnevets2017feudal
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mcgovern2001automatic

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1032 strings with 15119 characters,
and the built_in function-call counts, 26400 in all, are:
= -- 1992
> -- 845
< -- 156
+ -- 442
- -- 173
* -- 1242
:= -- 3958
add.period$ -- 78
call.type$ -- 39
change.case$ -- 41
chr.to.int$ -- 372
cite$ -- 40
duplicate$ -- 1962
empty$ -- 2164
format.name$ -- 205
if$ -- 6104
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 387
newline$ -- 147
num.names$ -- 39
pop$ -- 1005
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 1999
stack$ -- 0
substring$ -- 913
swap$ -- 1469
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 1
while$ -- 95
width$ -- 41
write$ -- 372
(There were 2 error messages)
