This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1_title.aux
A level-1 auxiliary file: 2_authorization.aux
A level-1 auxiliary file: 3_signature.aux
A level-1 auxiliary file: 5_acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: reference.aux
A level-1 auxiliary file: publication.aux
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mcgovern2001automatic

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1034 strings with 15426 characters,
and the built_in function-call counts, 27373 in all, are:
= -- 2047
> -- 912
< -- 158
+ -- 474
- -- 189
* -- 1296
:= -- 4079
add.period$ -- 80
call.type$ -- 40
change.case$ -- 41
chr.to.int$ -- 372
cite$ -- 41
duplicate$ -- 2028
empty$ -- 2242
format.name$ -- 224
if$ -- 6333
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 409
newline$ -- 150
num.names$ -- 40
pop$ -- 1067
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 2070
stack$ -- 0
substring$ -- 913
swap$ -- 1525
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 1
while$ -- 96
width$ -- 42
write$ -- 381
(There was 1 warning)
