This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1_title.aux
A level-1 auxiliary file: 2_authorization.aux
A level-1 auxiliary file: 3_signature.aux
A level-1 auxiliary file: 4_dedicate.aux
A level-1 auxiliary file: 5_acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: reference.aux
A level-1 auxiliary file: publication.aux
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 128 of file reference.bib
 : @article{mankowitz2018unicorn
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file reference.bib
 : @article{vezhnevets2017feudal
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mcgovern2001automatic

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1005 strings with 14364 characters,
and the built_in function-call counts, 22957 in all, are:
= -- 1713
> -- 774
< -- 135
+ -- 404
- -- 160
* -- 1088
:= -- 3403
add.period$ -- 66
call.type$ -- 33
change.case$ -- 35
chr.to.int$ -- 324
cite$ -- 34
duplicate$ -- 1698
empty$ -- 1868
format.name$ -- 189
if$ -- 5314
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 339
newline$ -- 125
num.names$ -- 33
pop$ -- 884
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 1733
stack$ -- 0
substring$ -- 795
swap$ -- 1276
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 1
while$ -- 81
width$ -- 35
write$ -- 315
(There were 2 error messages)
