This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1_title.aux
A level-1 auxiliary file: 2_authorization.aux
A level-1 auxiliary file: 3_signature.aux
A level-1 auxiliary file: 5_acknowledgement.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: reference.aux
A level-1 auxiliary file: publication.aux
A level-1 auxiliary file: appendix1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mcgovern2001automatic

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1041 strings with 15665 characters,
and the built_in function-call counts, 28251 in all, are:
= -- 2117
> -- 928
< -- 167
+ -- 481
- -- 191
* -- 1338
:= -- 4206
add.period$ -- 83
call.type$ -- 41
change.case$ -- 42
chr.to.int$ -- 393
cite$ -- 42
duplicate$ -- 2089
empty$ -- 2321
format.name$ -- 227
if$ -- 6543
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 419
newline$ -- 153
num.names$ -- 41
pop$ -- 1091
preamble$ -- 2
purify$ -- 0
quote$ -- 2
skip$ -- 2137
stack$ -- 0
substring$ -- 962
swap$ -- 1576
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 1
while$ -- 101
width$ -- 43
write$ -- 391
(There was 1 warning)
